[gd_scene load_steps=21 format=3 uid="uid://cjptr5inwypf2"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_jgjc8"]
[ext_resource type="Theme" uid="uid://uck8mn5qiqe2" path="res://DefaultTheme.tres" id="1_spjp0"]
[ext_resource type="AudioStream" uid="uid://dv3m5thpgv28u" path="res://Assets/1-1-088. The Whims of Fate.mp3" id="2_7atbx"]
[ext_resource type="ButtonGroup" uid="uid://dqo68p6cbxr8" path="res://new_button_group.tres" id="4_bh8b5"]
[ext_resource type="AudioStream" uid="uid://do5my8r2nne1k" path="res://Assets/spongebob-fail.mp3" id="5_cgase"]
[ext_resource type="AudioStream" uid="uid://wmotssklbkru" path="res://Assets/eagle-rahhh.mp3" id="5_lcyuw"]
[ext_resource type="PackedScene" uid="uid://dm520ml31opda" path="res://Menus/settings.tscn" id="7_asc4w"]
[ext_resource type="Texture2D" uid="uid://cnkhjryjhvncw" path="res://Assets/pngtree-isolated-ginko-tree-png-png-image_6095192.png" id="8_pop3a"]

[sub_resource type="Gradient" id="Gradient_pumre"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqyrr"]
gradient = SubResource("Gradient_pumre")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_pgai5"]
offsets = PackedFloat32Array(0, 0.292208)
colors = PackedColorArray(0, 0.223529, 0.278431, 1, 0.360784, 0.439216, 0.72549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i2h4"]
gradient = SubResource("Gradient_pgai5")

[sub_resource type="Gradient" id="Gradient_2unjp"]
offsets = PackedFloat32Array(0, 0.292208)
colors = PackedColorArray(0, 0.223529, 0.278431, 1, 0.360784, 0.439216, 0.72549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_07apd"]
gradient = SubResource("Gradient_2unjp")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_852w5"]
font_size = 45
font_color = Color(0.796078, 0.886275, 1, 1)
outline_size = 8
outline_color = Color(0, 0.223529, 0.278431, 1)
shadow_color = Color(0, 0, 0, 0.117647)
shadow_offset = Vector2(-8, 8)

[sub_resource type="Gradient" id="Gradient_uh4if"]
offsets = PackedFloat32Array(0, 0.545455)
colors = PackedColorArray(0, 0.376471, 0.329412, 0.752941, 0, 0.376471, 0.329412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cj5wa"]
gradient = SubResource("Gradient_uh4if")
height = 40

[sub_resource type="Gradient" id="Gradient_1p6ir"]
offsets = PackedFloat32Array(0.2, 0.3, 0.7, 0.8)
colors = PackedColorArray(0, 0.376471, 0.329412, 0, 0, 0.376471, 0.329412, 0.752941, 0, 0.376471, 0.329412, 0.752941, 0, 0.376471, 0.329412, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ww4mi"]
gradient = SubResource("Gradient_1p6ir")

[sub_resource type="ImageTexture" id="ImageTexture_n4cgu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jgjc8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7atbx")
volume_db = -17.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.36029, 0.438313, 0.72517, 1)
metadata/_edit_lock_ = true

[node name="Base Gradient" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_mqyrr")
metadata/_edit_lock_ = true

[node name="Left Gradient" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_0i2h4")
metadata/_edit_lock_ = true

[node name="Right Gradient" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_07apd")
metadata/_edit_lock_ = true

[node name="Stripe2" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 971.648
offset_top = -70.0
offset_right = 1946.65
offset_bottom = -50.0
rotation = 0.785398
color = Color(0.92549, 0.886275, 0.6, 1)

[node name="Stripe" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 945.648
offset_top = -42.0
offset_right = 1920.65
offset_bottom = 7.00003
rotation = 0.785398
color = Color(0.92549, 0.886275, 0.6, 1)

[node name="Label -_-" type="Label" parent="Background"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1075.0
offset_top = -24.0
offset_right = 1123.0
offset_bottom = 45.0
grow_horizontal = 2
text = "-_-"
label_settings = SubResource("LabelSettings_852w5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="Pngtree-isolated-ginko-tree-png-png-image6095192" type="Sprite2D" parent="Main Menu"]
position = Vector2(150, 490)
texture = ExtResource("8_pop3a")

[node name="Label" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 40.0
offset_right = 226.5
offset_bottom = 109.0
grow_horizontal = 2
text = "THE SMARTY PARTY"
label_settings = SubResource("LabelSettings_852w5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -177.0
offset_right = 206.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_spjp0")

[node name="Play" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Leaderboard" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"

[node name="Exit" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Leaderboard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="ColorRect Back" type="TextureRect" parent="Leaderboard"]
layout_mode = 0
offset_top = 568.0
offset_right = 1150.0
offset_bottom = 608.0
texture = SubResource("GradientTexture2D_cj5wa")

[node name="ColorRect Title" type="TextureRect" parent="Leaderboard"]
layout_mode = 0
offset_top = 42.0
offset_right = 1151.0
offset_bottom = 106.0
texture = SubResource("GradientTexture2D_ww4mi")

[node name="Label" type="Label" parent="Leaderboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 40.0
offset_right = 226.5
offset_bottom = 109.0
grow_horizontal = 2
text = "-= Leaderboards =-"
label_settings = SubResource("LabelSettings_852w5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Back Button" type="Button" parent="Leaderboard"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -80.0
offset_right = 165.0
offset_bottom = -41.0
grow_vertical = 0
theme = ExtResource("1_spjp0")
text = "< Back"

[node name="ItemList" type="ItemList" parent="Leaderboard"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -214.5
offset_right = 302.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_spjp0")

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard/ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -196.5
offset_right = 270.5
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Leaderboard/ItemList/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_spjp0")
theme_override_constants/v_separation = 30
columns = 2

[node name="Names" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "-= Name =-"

[node name="Scores" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "-= Score =-"

[node name="Name1" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Player 1"

[node name="Score1" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "100"

[node name="Name2" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Player 2
"

[node name="Score2" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "80"

[node name="Name3" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Player 3"

[node name="Score3" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "60"

[node name="Name4" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Player 4"

[node name="Score4" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "40"

[node name="Name5" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Player 5"

[node name="Score5" type="Button" parent="Leaderboard/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "20"

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -315.0
offset_right = 206.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_spjp0")

[node name="Play" type="Button" parent="Leaderboard/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Leaderboard/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Question" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_lock_ = true

[node name="ColorRect Back" type="TextureRect" parent="Question"]
layout_mode = 0
offset_top = 568.0
offset_right = 1150.0
offset_bottom = 608.0
texture = SubResource("GradientTexture2D_cj5wa")

[node name="ColorRect Title" type="TextureRect" parent="Question"]
layout_mode = 0
offset_top = 42.0
offset_right = 1151.0
offset_bottom = 106.0
texture = SubResource("GradientTexture2D_ww4mi")

[node name="Label" type="Label" parent="Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 40.0
offset_right = 226.5
offset_bottom = 109.0
grow_horizontal = 2
text = "-= Question #3 =-"
label_settings = SubResource("LabelSettings_852w5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Timer Label" type="Label" parent="Question"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.0
offset_top = 28.0
offset_right = -420.0
offset_bottom = 97.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_852w5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category Label Category" type="Label" parent="Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -564.0
offset_top = 121.0
offset_right = -449.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Category:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category Label" type="Label" parent="Question"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.0
offset_top = 122.0
offset_right = -193.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Category:"
vertical_alignment = 1

[node name="Back Button" type="Button" parent="Question"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -80.0
offset_right = 165.0
offset_bottom = -41.0
grow_vertical = 0
theme = ExtResource("1_spjp0")
text = "< Back"

[node name="ItemList" type="ItemList" parent="Question"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.5
offset_top = -214.5
offset_right = 302.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_spjp0")

[node name="MarginContainer" type="MarginContainer" parent="Question/ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -196.5
offset_right = 270.5
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Question/ItemList/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_spjp0")
theme_override_constants/v_separation = 30

[node name="Question" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "What food was created on accident?"

[node name="Name1" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("4_bh8b5")
text = "Reeces Cups"

[node name="Name2" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("4_bh8b5")
text = "    M&M's    "

[node name="Name3" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("4_bh8b5")
text = "    Grape    "

[node name="Name4" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
button_group = ExtResource("4_bh8b5")
text = "Potato Chips"

[node name="Submit" type="Button" parent="Question/ItemList/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Submit Your Answer?"

[node name="VBoxContainer" type="VBoxContainer" parent="Question"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -315.0
offset_right = 206.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_spjp0")

[node name="Play" type="Button" parent="Question/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Question/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Correct" type="Node2D" parent="Question"]
visible = false

[node name="ColorRect4" type="ColorRect" parent="Question/Correct"]
offset_left = -204.0
offset_top = -131.0
offset_right = 1426.0
offset_bottom = 893.0
color = Color(0, 1, 0, 0.290196)

[node name="Correct!" type="Button" parent="Question/Correct"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 466.5
offset_top = 85.0
offset_right = 685.5
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_spjp0")
text = "Correct!"
icon = SubResource("ImageTexture_n4cgu")

[node name="Correct Player" type="AudioStreamPlayer" parent="Question/Correct"]
stream = ExtResource("5_lcyuw")
bus = &"SFX"

[node name="Incorrect" type="Node2D" parent="Question"]
visible = false

[node name="ColorRect3" type="ColorRect" parent="Question/Incorrect"]
offset_left = -204.0
offset_top = -131.0
offset_right = 1426.0
offset_bottom = 893.0
color = Color(1, 0, 0, 0.290196)

[node name="shadow" type="ColorRect" parent="Question/Incorrect"]
offset_left = 180.0
offset_top = -38.0
offset_right = 220.0
offset_bottom = 1164.0
rotation = -0.785398
color = Color(0, 0, 0, 0.623529)

[node name="ColorRect" type="ColorRect" parent="Question/Incorrect"]
offset_left = 971.0
offset_top = -110.0
offset_right = 1011.0
offset_bottom = 1092.0
rotation = 0.785398
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Question/Incorrect"]
offset_left = 156.0
offset_top = -79.0
offset_right = 196.0
offset_bottom = 1169.0
rotation = -0.785398
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="Question/Incorrect"]
offset_left = 518.0
offset_top = 293.0
offset_right = 634.0
offset_bottom = 332.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "WRONG!"

[node name="Wrong Player" type="AudioStreamPlayer" parent="Question/Incorrect"]
stream = ExtResource("5_cgase")
volume_db = -5.0
bus = &"SFX"

[node name="Settings" parent="." instance=ExtResource("7_asc4w")]
visible = false
offset_left = 892.0
offset_top = 381.0
offset_right = 892.0
offset_bottom = 381.0
rotation = 0.179213

[connection signal="pressed" from="Main Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Leaderboard/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Question/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Question/ItemList/MarginContainer/GridContainer/Submit" to="." method="_on_submit_pressed"]
